#po tej komendzie spring przestaje wczytywac te properties
#i przechodzi do pliku application-de.propertiees bo maja
# wyzszy priorytet
 spring.profiles.active=de


guru.username=John
guru.password=somepass
guru.url=xdxdxdxdxd


# przeniesione do application.yml
#guru.jms.username=JMS John
#guru.jms.password=JMS somepass
#guru.jms.url=JMS xdxdxdxdxd